<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="469c8f22-a03a-4454-95f3-08d262c51f85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProductsService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef0c9603-4107-4ac8-bf1c-bd655fdce174" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="74988ddd-edc6-45a5-88ff-870b687b33b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aaafdb84-2c47-4f9e-b4c4-5ff82ee35989" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsService/Service1/mex" />
    <MetadataFile FileName="Common.Models.xsd" MetadataType="Schema" ID="29b95a1f-f3db-4100-941a-ded183812edd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsService/Service1/mex" />
    <MetadataFile FileName="ProductsService.xsd" MetadataType="Schema" ID="257b1e31-c538-46c4-ba2f-712933b4dfb3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProductsService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>